<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 16 HTML - CSS</title>
    <style>
        #div1{
            margin: 25px auto;
            border-left: darkred solid 5px ;
            padding: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
            margin: 25px;
            padding: 15px;
        }
        #txtNome{
            border: solid red 1px;
            width: 400px;
            display: block;
            font-size: 2em;
            margin: 25px;
            padding: 15px;
        }
        #txtDataNascimento{
            border: solid green 1px;
            border-radius: 20px;
            width: 400px;
            display: block;
            font-size: 2em;
            margin: 25px;
            padding: 15px;
        }
        #txtAnoNascimento{
            border: solid lightskyblue 1px;
            border-radius: 20px;
            width: 400px;
            display: block;
            font-size: 2em;
            margin: 25px;
            padding: 15px;
        }
        #estiloButton{
            border: solid lightseagreen 1px;
            border-radius: 100px;
            color: black;
            background-color: lightgreen;
            font-weight: bold;
            font-size: 2em;
            margin: 25px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <h1>Seletor de ID</h1>
    <div id="div1">
        <p>O seletor de ID é aquele que aplica a regra css a um componente html que tenha um atributo id no componente
            HTML. Esse seletor de id deve ser aplicado a um único elemento HTML, haja vista, que o id em tese deve ser
            único. Além disso, esse seletor terá prioridade máxima sobre os demais seletores (de classe e de tipo)</p>
    </div>
    <div>
        <p>Neste exemplo estamos utilizando seletores de id para estilizar o documneto html, </p>
    </div>
    <div>
        <label for="">Nome</label>
        <input type="text" name="txtNome" id="txtNome">
    </div>
    <div>
        <label for="">Data de Nascimento</label>
        <input type="date" name="txtDataNascimento" id="txtDataNascimento">
    </div>
    <div>
        <label for="">Ano Nascimento</label>
        <input type="number" name="txtAnoNascimento" id="txtAnoNascimento">
    </div>
    <div>
        <button id="estiloButton" type="submit">Enviar</button>
    </div>
    !- https://getcssscan.com/css-box-shadow-examples
</body>
</html>