<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 32 - FlexBox</title>
    <style>
        body{
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .navigation{
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;
            list-style: none;
            margin: 0;
            background-color: black;
            font-size: 1.3em;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }
        .navigation a{
            text-decoration: none;
            display: flex;
            padding: 1em;
            color: gold;
        }
        .navigation a:hover{
            background-color: gold;
            color: black;
            font-weight: 900;
        }
        @media all and (max-width:800px){
            .navigation{
                justify-content: space-around;

            }
        }
        @media all and (max-width:600px){
            .navigation{
                flex-flow: column-reverse;
                padding: 0;
            }
            .navigation a{
                text-align: center;
                padding: 10px;
                border-top: solid rgba(213, 160, 26, 0.6) 1px;
                border-bottom: solid rgba(213, 160, 26, 0.2) 1px;
            }
            .navigation li:last-of-type a{
                border-bottom: none;

            }
        }
    </style>
</head>
<body>
    <ul class="navigation">
        <li><a href="http://">Início</a></li>
        <li><a href="http://">Produto</a></li>
        <li><a href="http://">Contato</a></li>
        <li><a href="http://">Sobre</a></li>
    </ul>
</body>
</html>