<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 25 CSS</title>
    <style>
        .div1{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
            margin: 25px auto;
            padding: 25px;
            width: 60vw;
            border-top: solid red 10px;
            border-right: double green 10px;
            border-bottom: dashed darkorange 10px;
            border-left: dotted blue 10px;
            text-align: center;
        }
        .div2{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
            background-color: lightskyblue;
            border: solid blue 12px;
            margin: 35px auto;
            padding: 25px;
            border-radius: 150px 200px ;
            width: 35vw;
        }
        .div3{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
            background-color: lightpink;
            border: solid red 12px;
            margin: 35px auto;
            padding: 25px;
            border-radius: 150px 200px 100px 300px;
            width: 35vw;
        }
        .div4{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
            background-color: lightgreen;
            border: double darkgreen 12px;
            margin: 35px auto;
            padding: 25px;
            border-radius: 150px 200px 400px;
            width: 35vw;
        }
        .div5{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
            background-color: darkorange;
            border: double darkturquoise 12px;
            margin: 35px auto;
            padding: 25px;
            border-radius: 400px;
            width: 35vw;
        }
    </style>
</head>
<body>
    <h1>Exemplo 25 HTML CSS</h1>
    <div class="div1">
        <h2>Border</h2>
        <p>A propriedades para as bordas, definem as características das quatro bordas de um elemento HTML e possuem diversos valores. Neste exemplo vamos listar alguns deles. Analise o codigo da página e a aplicação da regra CSS para enteder mais.</p>
    </div>
    <div class="div2">
        <h3>Exemplo 1</h3>
    </div>
    <div class="div3">
        <h3>Exemplo 2</h3>
    </div>
    <div class="div4">
        <h3>Exemplo 3</h3>
    </div>
    <div class="div5">
        <h3>Exemplo 4</h3>
    </div>
</body>
</html>