<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 29 - FlexBox</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1.3em;
            font-weight: bold;
        }
        .div1{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            border-left: solid darkred 5px;
            margin: 20px;
            padding: 20px;

        }

        .container{
          display: flex;
          width: 90%;
          margin: 20px auto;
          border: solid darkorange 2px;
          padding: 12px;
          background-color: lightgreen;
        }
        .item{
          background-color: lightskyblue;
          border: solid black 2px;
          margin: 5px;
          padding: 20px;
          text-align: center;

        }

        .row{
          flex-direction: row;
        }
        .row-reverse{
          flex-direction: row-reverse;
        }
        .column{
          flex-direction: column;
        }
        .column-reverse{
          flex-direction: column-reverse;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1>Exemplo 29 CSS - FlexBox</h1>
        <p>O Flexbox é um modelo de layout em css que foi proejtado para facilitar a criação de layouts complexos. Ele é especialmente útil para criação de layouts responsivos.</p>
    </div>
    <div class="div1">
        <h2>Principais propriedades do Flexbox</h2>
        <h3>Flex-Direction</h3>
        <p>A propriedade flex-direction permite alterar a direção na qual os elementos html serão exibidos. A seguir demonstramos o seu uso.</p>
    </div>
    <div class="div1">
      <h2>Exemplo prático Flex Direction</h2>
      <h3>Flex Direction - row</h3>
      <div class="container row">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
      </div>
      <h3>Flex Direction - row-reverse</h3>
      <div class="container row-reverse">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
      </div>
      <h3>Flex Direction - column</h3>
      <div class="container column">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
      </div>
      <h3>Flex Direction - column-reverse</h3>
      <div class="container column-reverse">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
      </div>
    </div>
</body>
</html>