<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 30 - FlexBox</title>
    <style>
        .div1 {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            border-left: solid lime 5px;
            margin: 20px;
            padding: 20px;
        }

        .container {
            display: flex;
            min-height: 150px;
            width: 80%;
            margin: 20px auto;
            border: solid magenta 4px;
            padding: 12px;
            background-color: mediumslateblue;
        }
        .item {
            background-color: lime;
            padding: 20px;
            margin: 5px;
            border: solid black 2px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            font-size: 1.3rem;
            flex-basis: 100px;
            flex-grow: 1;
        }
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            line-height: 1.6;
        }
        .center{
            align-items: center;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .strecth{
            align-items: stretch;
        }
        
    </style>
</head>

<body>
    <h1>Exemplo 30 - FlexBox Align Items</h1>
    <div class="div1">
        <h2>Align-Items</h2>
        <p>A propriedade <strong>align-items</strong> define como os itens flex são alinhados ao longo do eixo
            transversal (cross-axis) do container. Neste exemplo(com flex-direction:row), o eixo transversal é o
            vertical</p>
    </div>
    <h2>Align Items: center(Centro Vertical)</h2>
    <div class="container center">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
    <h2>Align Items: Flex-Start(Topo)</h2>
    <div class="container start">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
    <h2>Align Items: Flex-End(Base)</h2>
    <div class="container end">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
    <h2>Align Items: Baseline(Linha Base Do Texto)</h2>
    <div class="container baseline">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
    <h2>Align Items: Strecth(Padrão esticado)</h2>
    <div class="container strecth">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
</body>

</html>