<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 26 HTML CSS</title>
    <style>
        div{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
            font-size: 1.3em;
            font-weight: bold;
        }
        .div1{
            margin: 25px auto;
            padding: 35px;
            width: 500px;
            height: 300px;
            border-left: solid darksalmon 10px; 
        }
        .div2{
            margin: 60px auto;
            padding: 55px;
            width: 60%;
            height: 45%;
            border-left: solid darkorange 10px; 
            border-radius: 20px;
        }
        .div3{
            margin: 60px auto;
            padding: 55px;
            width: 60vw;
            height: 55vh;
            border-left: solid darkorange 10px; 
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <h1>Exemplo 26 HTML CSS - Width e Height</h1>
    <div class="div1">
        <p>Utilizadas para definir, respectivamente, a largura e
            a altura de um elemento;
            Podem ser definidas para o valor auto (automático,
            calculado pelo navegador), valores em pixels ( px ) e
            porcentagem.</p>
    </div>
    <div class="div2">
        <h2>Exemplo de uso do Width </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae facilis aspernatur aliquid ratione hic
            totam magni ab inventore, maiores nihil voluptatum amet non ullam, culpa in expedita consequatur. Eos,
            aspernatur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi atque, totam autem quisquam vero quas unde
            obcaecati blanditiis ut nisi odit adipisci nam eveniet suscipit libero voluptatibus, at sed similique.</p>
    </div>
    <div class="div3">
        <h2>Exemplo de uso do Height </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae facilis aspernatur aliquid ratione hic
            totam magni ab inventore, maiores nihil voluptatum amet non ullam, culpa in expedita consequatur. Eos,
            aspernatur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi atque, totam autem quisquam vero quas unde
            obcaecati blanditiis ut nisi odit adipisci nam eveniet suscipit libero voluptatibus, at sed similique.</p>
    </div>
</body>

</html>