<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 15 HTML - CSS</title>
    <style>
        .div1{
            border-left: solid green 6px;
            border-radius: 20px;
            background-color: rgba(25, 228, 25, 0.2);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;
            margin: 30px;
            padding: 25px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
        }
        .div2{
            border-left: solid darkorange 6px;
            border-radius: 20px;
            background-color: rgba(228, 83, 25, 0.2);
            font-weight: bold;
            text-align: justify;
            margin: 30px;
            padding: 25px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
        }
        .seletor1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-variant: small-caps;
            text-decoration: underline;
            color: lightcoral;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1>Exemplo 15 HTML - CSS</h1>
        <h2>Visão Geral sobre CSS</h2>
        <p>CSS é um acrônimo para folhas de estilo em cascata. Essa técnica visa personalisar, estilizar um documento
            HTML. Para isso, usamos regras CSS, que representam uma estrutura que define como os elementos selecionados
            devem ser estilizados. Essa regra é composta pelas seguintes partes:</p>
        <ul>
            <li><strong>Seletor</strong> Indica quais elementos serão afetados pelo estilo definido.</li>
            <li><strong>Bloco de Declaração</strong> É o bloco composto por propriedades e valores, esse bloco será
                aplicado ao elemento html.</li>

        </ul>
    </div>
    <div class="div2">
        <h1>Tipos de seletores</h1>
        <p class="seletor1">Em CSS seletores são padrões usados para selecionar e estilizar os elementos HTML em uma página web. Eles
            defines quais elementos receberão as regras de estilos que serão declaradas dentro das chaves. Possuímos
            varios tipos de seletores os principais são:</p>

        <h2>Seletores de Classe</h2>
        <p>Os seletores de classe em css são aqueles que são aplicados a elementos html que possuam o atributo class. Esse seletor é utilizado amplamente quando queremos estilizar um documento html.</p>
        <p>Este seletor sempre começara com um ".", seguido pelo nome do seletor e suas propriedades e valores.</p>
        <p>Neste exemplo usamos seletores de classe e de tipo para estilizar o documento html.</p>
    </div>
</body>
</html>