<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 28 HTML CSS</title>
    <style>
        .div1{
            margin: 25px;
            padding: 20px;
            border-left: solid purple 6px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
        }
        .div2{
            float: left;
            overflow: auto;
            margin: 25px;
            padding: 20px;
            width: 300px;
            height: 250px;
            border-left: solid darkgreen 6px;
            text-align: justify;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
        }
        .div3{
            float: left;
            margin: 25px;
            padding: 20px;
            width: 300px;
            height: 250px;
            border-left: solid red 6px;
            text-align: justify;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
        }
        .div4{
            float: left;
            margin: 25px;
            padding: 20px;
            width: 300px;
            height: 250px;
            border-left: solid goldenrod 6px;
            text-align: justify;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
        }
        .div5{
            float: left;
            margin: 25px;
            padding: 20px;
            width: 300px;
            height: 250px;
            border-left: solid lightpink 6px;
            text-align: justify;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1>Exemplo 28 - HTML CSS Uso do Float</h1>
        <p>A propriedade float no css permite que elementos sejam alinhados à esquerda ou à direita dentro de um container, fazendo com que o contúdo subsequente flua aso redor desses elementos. Embora seu uso tenha diminuido com a introdução de técnicas mais modernas de layout, como flexbox e GridLayout, compreender o funcionamento do float é fundamental para manter e entender códigos legados.</p>
    </div>
    <div>
        <h2>Exemplo de uso da propriedade CSS Float</h2>
        <div class="div2">
            <h2>Londres</h2>
            <p>Londres é a capital da Inglaterra, cidade reptiliana, lugar de muitas batalhas, cidade da Rainha. A revolução industrial começou ali.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quia id consequuntur culpa aliquid harum aspernatur, velit, numquam quos maxime perspiciatis cum nisi necessitatibus debitis ut voluptatem, iure corporis voluptate?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, vel iure! Quaerat neque asperiores consectetur totam mollitia, accusamus deserunt? Nulla deleniti, voluptates quo dolore perspiciatis numquam molestiae expedita voluptatibus dicta?</p>
        </div>
        <div class="div3">
            <h2>Paris</h2>
            <p>Paris é a capital da França, cidade Luz e da escuridão. Lugar pagão. Cidade do perfume. Se for a Paris e ficar em Airbnb não esqueça de perguntar quantos banhos você pode tomar por semana</p>
        </div>
        <div class="div4">
            <h2>New York</h2>
            <p>New York é capital do mundo, cidade do dinheiro e perdição . Cidade dos ratos. Uns dos locais que possue o metro quadrado mais caros do mundo</p>
        </div>
        <div class="div5">
            <h2>Brasília</h2>
            <p>Brasília capital de todos os brasileiros, cidade mais linda do mundo. Cidade ipê, cidade dos políticos. Cidade mais segura do Brasil</p>
        </div>
    </div>
</body>
</html>